# educational-institution-management

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/educational/: EducationalInstitutionManagementApplication.java
application/src/main/java/com/educational/config/: Config.java  OpenAPIConfig.java
application/src/main/java/com/educational/controller/: EducationalContainsController.java  EducationalUnitController.java  ProfessorController.java  StudentController.java
application/src/main/java/com/educational/dto/: StudentDTO.java
application/src/main/java/com/educational/model/: CourseHistoryModel.java  CourseModel.java  CurriculumModel.java  DegreeProgramModel.java  EducationalContainsProfessorModel.java  EducationalContainsStudentId.java  EducationalContainsStudentModel.java  EducationalUnitModel.java  EnrollmentModel.java  EnrollmentStatusEnum.java  ProfessorModel.java  ProfessorTeachesCourseModel.java  StudentModel.java
application/src/main/java/com/educational/repository/: CourseHistoryRepository.java  CourseRepository.java  CurriculumRepository.java  DegreeProgramRepository.java  EducationalContainsStudentRepository.java  EducationalUnitRepository.java  EnrollmentRepository.java  ProfessorRepository.java  StudentRepository.java
application/src/main/java/com/educational/response/: ErrorResponse.java  Response.java
application/src/main/java/com/educational/service/: CourseHistoryService.java  CourseService.java  CurriculumService.java  DegreeProgramService.java  EducationalContainService.java  EducationalUnitService.java  EnrollmentService.java  ProfessorService.java  StudentService.java
application/src/main/java/com/educational/util/mapstruct/: StudentMapper.java
application/src/main/resources/: application.properties
auth-server/: pom.xml
auth-server/src/main/java/com/educational/: AuthServerApplication.java  Main.java
auth-server/src/main/java/com/educational/config/: CorsConfig.java
auth-server/src/main/java/com/educational/domain/: UserModel.java
auth-server/src/main/java/com/educational/repository/: UserRepository.java
auth-server/src/main/java/com/educational/security/: AuthProperties.java  AuthSecurityConfig.java  DefaultSecurityConfig.java  PasswordEncoderConfig.java
auth-server/src/main/java/com/educational/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JPAUserDetailsService.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/keystore/: awblog.jks
resource-server/: pom.xml
resource-server/src/main/java/com/educational/: ResourceServerApplication.java
resource-server/src/main/java/com/educational/domain/: UserRepository.java
resource-server/src/main/java/com/educational/security/: CanEditMyUser.java  CanReadMyUser.java  CanReadUsers.java  CanWriteUsers.java  JPAUserDetailsService.java  UserSecurityConfig.java
src/main/java/com/educational/educationalinstitutionmanagement/: EducationalInstitutionManagementApplication.java
src/main/java/com/educational/educationalinstitutionmanagement/controller/: EducationalContainController.java  EducationalContainsController.java  EducationalUnitController.java  ProfessorController.java  StudentController.java
src/main/java/com/educational/educationalinstitutionmanagement/dto/: StudentDTO.java
src/main/java/com/educational/educationalinstitutionmanagement/model/: CourseHistoryModel.java  CourseModel.java  CurriculumModel.java  DegreeProgramModel.java  EducationalContainModel.java  EducationalContainsProfessorModel.java  EducationalContainsStudentId.java  EducationalContainsStudentModel.java  EducationalUnitModel.java  EnrollmentModel.java  EnrollmentStatusEnum.java  ProfessorModel.java  ProfessorTeachesCourseModel.java  StudentModel.java
src/main/java/com/educational/educationalinstitutionmanagement/repository/: CourseHistoryRepository.java  CourseRepository.java  CurriculumRepository.java  DegreeProgramRepository.java  EducationalContainRepository.java  EducationalContainsStudentRepository.java  EducationalUnitRepository.java  EnrollmentRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/com/educational/educationalinstitutionmanagement/response/: ErrorResponse.java  Response.java
src/main/java/com/educational/educationalinstitutionmanagement/service/: CourseHistoryService.java  CourseService.java  CurriculumService.java  DegreeProgramService.java  EducationalContainService.java  EducationalUnitService.java  EnrollmentService.java  ProfessorService.java  StudentService.java
src/main/java/com/educational/educationalinstitutionmanagement/util/mapstruct/: StudentMapper.java
src/main/resources/: application.properties
src/test/java/com/educational/educationalinstitutionmanagement/: EducationalInstitutionManagementApplicationTests.java
